ManifestFileVersion: 0
CRC: 2569846930
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9f5784ad980603a5d8b6064b7bba34f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 53ef28de26abab6185da6922916944cf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleResources/CommonScene/main.unity
Dependencies: []
