ManifestFileVersion: 0
CRC: 2467108395
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 002a23c47c734d71ad4025db5d309b36
  TypeTreeHash:
    serializedVersion: 2
    Hash: a20cbb0451db34ce53add638fe452b9b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f12e9230ab37f4848868b3c976e122cc, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9c815ae149fb0374fab0d4800ab7c398, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleResources/UI/Prefabs/Prefabs2/Image (3).prefab
Dependencies: []
